# LoggingClient

./: LoggingClient.csproj  LoggingClient.sln  README.md
CloudWatch/: CloudWatchLoggerProvider.cs  CloudWatchLoggerService.cs
Interfaces/: ILoggerService.cs
Local/: LocalLogService.cs
