<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ManagementLoggingClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jhoan Hurtado</Authors>
    <Nullable>enable</Nullable>
    <Description>
      Biblioteca en .NET para la gestión centralizada de logs con AWS CloudWatch,
      que soporta envío de mensajes estructurados en formato JSON,
      registro de excepciones y eventos de aplicación,
      y configuración flexible para distintos entornos.
    </Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.7.4" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.22" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>